# Configuraci贸n de desarrollo local
DEBUG=True
SECRET_KEY=django-insecure-b4crp*egwb!5g24oa^z-z^^5g_!l1!0+qd34+tth!b-@!2i0!l
ALLOWED_HOSTS=*

# Configuraci贸n de base de datos local (SQLite por defecto)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=

# Configuraci贸n de base de datos PostgreSQL (producci贸n)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=postgres
# DB_USER=masteruser
# DB_PASSWORD=tiendaharold1206
# DB_HOST=dbtiendaharold.czq64eeo4efy.us-east-2.rds.amazonaws.com
# DB_PORT=5432

# API Configuration
PLATZI_API_BASE_URL=https://api.escuelajs.co/api/v1/
